<!DOCTYPE html>
<html>
<!--
https://www.w3schools.com/Css/tryit.asp?filename=trycss3_gradient-linear_ltr
-->
<head>
<style>
#grad1 {
    height: 200px;
    background: red; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, red , yellow); /* Standard syntax (must be last) */
}
.center {
    line-height: 200px;
    height: 200px;
    text-align: center;
    font-size:3em;
    color: blue;
}
</style>
</head>
<body>

<h3>Linear Gradient - Left to Right</h3>
<p>This linear gradient starts at the left. It starts red, transitioning to yellow:</p>

<div class="center" id="grad1"><b>I want to be your Web Coder</b></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>
</html>
